[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False
project_type = 'empty-project-type'
recent_files = ['run.py', 'config\\config.py', 'data_class.py', 'model\\PointCNN.py', 'prepare_files.py', '..\\..\\..\\..\\..\\..\\Anaconda3\\envs\\pytorch-env\\lib\\site-packages\\spyder_kernels\\customize\\spyderpdb.py']

[main]
version = 0.2.0
recent_files = ['run.py', 'data_class.py', 'config\\config.py', 'model\\pointcnn.py', 'train_files.txt', 'util\\recorder.py', 'inference.py', 'test_files.txt']

